server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  set $maintenance_mode false;
  if ($maintenance_mode = true) {
    return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite ^(.*)$ /file/maintenance.html break;
  }

  error_page 404 /file/404.html;
  location = /file {
    return 404;
  }
  location /file/ {
    internal;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location = /app {
    return 301 http://$http_host/app/;
  }
  location /app/ {
    proxy_pass http://app:1323/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location = /img {
    return 301 http://$http_host/img/;
  }
  location /img/ {
    try_files $uri =404;
  }

  location = /test {
    default_type text/html;
    return 200 "this is a test";
  }
}
