server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  error_page 404 /file/404.html;
  location = /file {
    return 404;
  }
  location /file/ {
    internal;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location = /img {
    return 301 http://$http_host/img/;
  }
  location /img/ {
    try_files $uri =404;
  }

  location = /test {
    default_type text/html;
    return 200 "this is a test";
  }
}
