server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    set $maintenance_mode false;

    error_page 503 @maintenance;
    location @maintenance {
      rewrite ^(.*)$ /file/maintenance.html break;
    }

    error_page 404 /file/404.html;
    location /file/ {
      internal;
    }

    location / {
      if ($maintenance_mode = true) {
        return 503;
      }
      error_page 400 401 402 403 404 405 406 407 408 409 /file/error.html;
      error_page 410 411 412 413 414 415 416 417 418 /file/error.html;
      error_page 421 422 423 424 425 426 428 429 431 451 /file/error.html;
      error_page 500 501 502 503 504 505 506 507 508 510 511 /file/error.html;

      proxy_pass http://app:1323;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_intercept_errors on;
    }

    location /img/ {
      if ($maintenance_mode = true) {
        return 503;
      }
      try_files $uri =404;
    }

    location = /test {
      return 200 "this is a test";
    }
}

