server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    set $maintenance_mode true;

    error_page 503 @maintenance;
    location @maintenance {
      rewrite ^(.*)$ /file/maintenance.html break;
    }

    error_page 404 /file/404.html;
    location /file/ {
      internal;
    }

    location / {
      if ($maintenance_mode = true) {
        return 503;
      }
      proxy_pass http://app:1323;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /img/ {
      if ($maintenance_mode = true) {
        return 503;
      }
      try_files $uri =404;
    }

    location = /test {
      return 200 "this is a test";
    }
}

