server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /file/404.html;
    location = /file/404.html {
      internal;
    }

    location / {
      proxy_pass http://app:1323;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /img/ {
        try_files $uri =404;
    }

    location = /test {
        return 200 "this is a test";
    }
}

